 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for KOR_KJ_Gwangju.471560_TMYx.2007-2021EPW
 Location -- Gwangju KJ KOR  
      {N 35° 10'} {E 126° 53'} {GMT +9.0 Hours}
 Elevation --    74m above sea level
 Standard Pressure at Elevation -- 100439Pa
 Data Source -- SRC-TMYx

 WMO Station 471560

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	
    	Heating	1	-6.3	-4.8	-15.2	1	0.7	-13.4	1.2	0.3	8.1	1.6	7.1	1.5	2.3	50

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{}	
    	Cooling	8	6.7	32.4	24.9	31.2	24.4	30.1	23.8	26.1	30.1	25.6	29.4	25.1	28.7	3.4	200	25	20.3	28	24.5	19.7	27.7	24	19	27.4	81.3	30.2	79.2	29.6	77.2	28.8	726

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	7.5	6.4	5.5	30.1	-8.9	34.1	2	1.3	-10.3	35.1	-11.5	35.9	-12.6	36.6	-14	37.6

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.426	0.466	0.527	0.552	0.580	0.623	0.543	0.468	0.439	0.433	0.426	0.401	
 	          taud (diffuse)	2.168	2.034	1.869	1.800	1.731	1.669	1.918	2.182	2.274	2.230	2.249	2.294	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  744	  756	  744	  751	  735	  703	  759	  812	  819	  783	  742	  750	
 	            id (diffuse)	  117	  149	  190	  214	  232	  247	  191	  144	  125	  121	  107	   98	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures °C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 12.8	   17	 19.8	 26.1	 28.9	 31.2	 34.4	 33.9	 31.3	 26.3	 21.3	 15.4	
 	 Coincident Wetbulb 0.4%	   10	 13.3	 11.5	 16.4	 17.5	 20.9	 25.6	 25.6	 23.1	 17.3	 15.3	 10.5	
 	            Drybulb 2.0%	   10	 13.6	 17.4	 23.8	 27.1	 29.7	 32.4	 32.6	 29.6	 24.7	 19.2	   13	
 	 Coincident Wetbulb 2.0%	  6.8	    9	 10.6	   15	 17.1	 20.5	 25.2	 25.2	 22.7	 16.9	 13.8	  8.7	
 	            Drybulb 5.0%	  7.9	 11.3	 15.6	 21.9	 25.7	 28.5	 31.1	 31.6	 28.2	 23.2	 17.5	 11.1	
 	 Coincident Wetbulb 5.0%	  4.6	  7.3	  9.7	 13.8	 16.7	 20.4	 24.9	 24.8	   22	 16.3	   13	  7.7	
 	            Drybulb 10.%	  6.4	  9.3	 13.7	   20	 24.1	 27.2	 29.9	 30.4	   27	 21.7	 15.8	  9.4	
 	 Coincident Wetbulb 10.%	  3.5	  5.5	  8.1	   13	 16.2	 20.1	 24.5	 24.5	 21.4	 15.6	 11.4	  6.1	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta°C
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	    7	  8.3	  9.5	 10.8	   10	  7.9	    6	  6.7	  7.8	  9.6	  8.9	  7.8	
 	   Drybulb range - DB 5%	  9.2	   11	 12.5	 13.7	 12.9	 10.8	  7.8	  8.2	  8.9	 11.3	 11.1	 10.7	
 	   Wetbulb range - DB 5%	  6.2	  6.8	  6.8	  6.1	  5.2	  3.9	  2.6	  2.8	  3.3	  4.7	  6.1	    7	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10°C	  269	  195	   92	    9	    0	    0	    0	    0	    0	    2	   51	  194	
 	     HDD base 18.3°C	  527	  426	  336	  151	   31	    1	    0	    0	    3	   76	  262	  452	

 	       CDD base 10°C	    1	    2	   14	  112	  261	  380	  491	  508	  366	  196	   40	    1	
 	     CDD base 18.3°C	    0	    0	    0	    3	   33	  131	  233	  250	  119	   13	    0	    0	

 	     CDH base 23.3°C	    0	    0	    0	   28	  207	  729	 1977	 2321	  681	   47	    0	    0	
 	     CDH base 26.7°C	    0	    0	    0	    1	   25	  154	  603	  765	  138	    1	    0	    0	

    - 2373 annual (standard) cooling degree-days (10°C baseline)
    -  813 annual (standard) heating degree-days (10°C baseline)

    -  781 annual (standard) cooling degree-days (18.3°C baseline)
    - 2264 annual (standard) heating degree-days (18.3°C baseline)

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 14.8	 15.2	 20.1	 27.5	 30.1	 32.2	 35.0	 36.2	 32.0	 28.2	 21.2	 12.2	
 	 Day:Hour	31:15	23:15	28:15	29:15	22:15	21:15	31:15	 5:15	18:15	 7:14	 6:15	 2:15	

 	Minimum 	 -9.9	 -4.4	  0.0	  1.0	 10.2	 15.8	 20.7	 18.2	 12.1	  5.3	  0.0	 -7.1	
 	 Day:Hour	24:06	10:06	 8:06	 2:06	17:06	 3:06	 2:06	31:06	27:06	27:06	25:06	31:24	

 	Daily Avg	1.1  	3.6  	8.4  	13.1 	19.6 	23.3 	26.2 	27.0 	22.6 	16.8 	9.8  	2.8  	

   - Maximum Dry Bulb temperature of  36.2°C on Aug  5
   - Minimum Dry Bulb temperature of  -9.9°C on Jan 24

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	     	    1	    8	   12	    1	     	     	     	
 	Max <=  0	    4	     	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   24	   16	    1	     	     	     	     	     	     	     	    1	   17	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	6.5  	10.6 	15.2 	15.6 	19.3 	24.0 	24.2 	28.9 	22.9 	21.0 	16.6 	10.6 	
 	 Day:Hour	18:12	 3:12	20:24	26:09	16:18	25:09	14:12	 1:18	11:15	 8:12	15:15	10:15	

 	Minimum 	-13.1	-19.0	-12.9	-10.0	-3.0 	6.8  	16.7 	10.4 	1.7  	-3.6 	-13.2	-17.2	
 	 Day:Hour	24:03	10:15	31:18	 2:12	 8:16	 8:11	11:12	30:06	26:12	25:12	10:15	15:12	

 	Daily Avg	-4.8 	-4.9 	0.5  	4.4  	11.8 	17.8 	21.9 	23.5 	15.9 	9.5  	3.6  	-3.1 	

   - Maximum Dew Point temperature of  28.9°C on Aug  1
   - Minimum Dew Point temperature of -19.0°C on Feb 10

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.5	  1.8	  6.4	 10.6	 16.9	 21.0	 24.6	 25.3	 20.6	 14.6	  8.2	  1.8	
 	 1:01- 2:00	 -0.8	  1.5	  5.9	 10.2	 16.4	 20.7	 24.4	 25.0	 20.2	 14.2	  7.8	  1.5	
 	 2:01- 3:00	 -1.2	  1.2	  5.5	  9.8	 16.0	 20.4	 24.2	 24.8	 19.8	 13.8	  7.4	  1.2	
 	 3:01- 4:00	 -1.4	  1.0	  5.2	  9.4	 15.7	 20.3	 24.0	 24.6	 19.5	 13.5	  7.3	  1.0	
 	 4:01- 5:00	 -1.7	  0.7	  4.8	  9.1	 15.3	 20.2	 23.8	 24.3	 19.2	 13.3	  7.1	  0.8	
 	 5:01- 6:00	 -1.9	  0.5	  4.5	  8.7	 15.0	 20.1	 23.7	 24.1	 18.9	 13.1	  6.9	  0.6	
 	 6:01- 7:00	 -1.4	  0.8	  5.1	  9.8	 16.2	 21.1	 24.4	 24.8	 19.8	 14.0	  7.4	  0.8	
 	 7:01- 8:00	 -1.0	  1.2	  5.8	 10.9	 17.5	 22.1	 25.2	 25.6	 20.8	 14.9	  7.9	  1.0	
 	 8:01- 9:00	 -0.9	  1.5	  6.4	 12.0	 18.7	 23.1	 25.9	 26.4	 21.7	 15.9	  8.4	  1.3	
 	 9:01-10:00	  0.5	  3.0	  8.2	 13.5	 20.2	 24.1	 26.6	 27.4	 22.9	 17.4	  9.7	  2.5	
 	10:01-11:00	  2.0	  4.5	  9.9	 15.1	 21.6	 25.1	 27.3	 28.4	 24.1	 18.9	 11.1	  3.6	
 	11:01-12:00	  3.4	  6.0	 11.7	 16.7	 23.1	 26.1	 28.0	 29.4	 25.3	 20.4	 12.5	  4.8	
 	12:01-13:00	  3.9	  6.7	 12.3	 17.2	 23.5	 26.5	 28.4	 29.7	 25.8	 20.8	 12.9	  5.2	
 	13:01-14:00	  4.5	  7.4	 12.8	 17.6	 24.0	 26.8	 28.8	 30.0	 26.2	 21.2	 13.4	  5.6	
 	14:01-15:00	  5.0	  8.0	 13.4	 18.1	 24.5	 27.2	 29.1	 30.4	 26.7	 21.6	 13.8	  6.0	
 	15:01-16:00	  4.3	  7.2	 12.6	 17.4	 24.0	 26.7	 28.7	 29.9	 26.1	 20.6	 13.0	  5.3	
 	16:01-17:00	  3.6	  6.5	 11.7	 16.7	 23.5	 26.1	 28.3	 29.5	 25.5	 19.6	 12.1	  4.6	
 	17:01-18:00	  3.0	  5.7	 10.9	 16.0	 23.0	 25.5	 27.9	 29.0	 24.9	 18.6	 11.3	  3.9	
 	18:01-19:00	  2.3	  4.9	  9.9	 14.9	 21.7	 24.6	 27.2	 28.1	 24.0	 17.7	 10.7	  3.5	
 	19:01-20:00	  1.8	  4.2	  9.0	 13.8	 20.6	 23.7	 26.5	 27.2	 23.2	 16.9	 10.1	  3.1	
 	20:01-21:00	  1.2	  3.5	  8.1	 12.7	 19.5	 22.8	 25.9	 26.3	 22.3	 16.1	  9.4	  2.6	
 	21:01-22:00	  0.8	  3.1	  7.7	 12.2	 18.8	 22.3	 25.5	 26.0	 21.8	 15.6	  9.1	  2.3	
 	22:01-23:00	  0.3	  2.7	  7.2	 11.7	 18.1	 21.9	 25.2	 25.8	 21.4	 15.1	  8.7	  2.0	
 	23:01-24:00	 -0.1	  2.3	  6.8	 11.2	 17.5	 21.4	 24.9	 25.5	 20.9	 14.6	  8.4	  1.7	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -4.4	 -4.1	  0.8	  4.2	 12.1	 17.6	 21.7	 23.6	 16.3	 10.2	  4.4	 -2.5	
 	 1:01- 2:00	 -4.6	 -4.2	  0.9	  4.4	 12.2	 17.6	 21.7	 23.6	 16.1	 10.2	  4.1	 -2.6	
 	 2:01- 3:00	 -4.7	 -4.3	  1.0	  4.6	 12.2	 17.6	 21.6	 23.5	 16.0	 10.1	  3.9	 -2.6	
 	 3:01- 4:00	 -4.8	 -4.4	  1.0	  4.5	 12.2	 17.6	 21.6	 23.4	 15.9	 10.0	  3.5	 -2.7	
 	 4:01- 5:00	 -4.9	 -4.4	  1.1	  4.5	 12.2	 17.7	 21.6	 23.3	 15.8	  9.8	  3.2	 -2.8	
 	 5:01- 6:00	 -5.0	 -4.5	  1.2	  4.5	 12.1	 17.8	 21.6	 23.2	 15.7	  9.7	  2.9	 -2.8	
 	 6:01- 7:00	 -4.9	 -4.6	  1.3	  4.7	 12.2	 17.9	 21.7	 23.3	 15.8	  9.9	  2.9	 -2.8	
 	 7:01- 8:00	 -4.8	 -4.6	  1.4	  4.8	 12.3	 18.0	 21.8	 23.5	 15.9	 10.1	  2.9	 -2.8	
 	 8:01- 9:00	 -5.0	 -4.4	  1.5	  5.0	 12.3	 18.2	 22.0	 23.7	 16.0	 10.3	  3.0	 -3.3	
 	 9:01-10:00	 -4.8	 -5.0	  0.9	  4.6	 11.9	 18.0	 21.9	 23.6	 15.9	  9.8	  3.1	 -3.4	
 	10:01-11:00	 -4.8	 -5.4	  0.4	  4.3	 11.6	 17.4	 21.9	 23.5	 15.7	  9.4	  3.2	 -3.4	
 	11:01-12:00	 -5.0	 -5.7	 -0.2	  3.9	 11.2	 17.7	 21.9	 23.4	 15.5	  8.9	  3.2	 -3.5	
 	12:01-13:00	 -5.0	 -6.1	 -0.3	  3.8	 11.0	 17.6	 21.9	 23.3	 15.5	  8.8	  3.1	 -3.6	
 	13:01-14:00	 -5.3	 -6.5	 -0.5	  3.7	 10.9	 17.5	 21.9	 23.3	 15.4	  8.5	  3.0	 -3.7	
 	14:01-15:00	 -5.6	 -6.0	 -0.0	  3.6	 10.7	 17.5	 21.9	 23.2	 15.4	  8.4	  2.8	 -3.8	
 	15:01-16:00	 -5.3	 -6.4	 -0.5	  3.7	 10.8	 17.7	 22.0	 23.3	 15.6	  8.6	  3.2	 -3.6	
 	16:01-17:00	 -5.1	 -5.6	 -0.7	  3.9	 11.2	 17.9	 22.1	 23.4	 15.8	  8.9	  3.6	 -3.2	
 	17:01-18:00	 -4.9	 -5.5	 -0.8	  4.0	 11.7	 18.1	 22.2	 23.4	 16.0	  9.2	  4.0	 -2.9	
 	18:01-19:00	 -4.7	 -4.8	  0.3	  4.8	 12.3	 18.0	 22.2	 23.6	 16.1	  9.4	  4.1	 -3.1	
 	19:01-20:00	 -4.5	 -4.7	  0.5	  5.0	 11.7	 18.0	 22.1	 23.7	 16.2	  9.7	  4.2	 -3.1	
 	20:01-21:00	 -4.2	 -4.4	  0.2	  5.1	 12.1	 17.9	 22.0	 23.9	 16.4	  9.9	  4.2	 -3.0	
 	21:01-22:00	 -4.3	 -4.2	  0.4	  4.8	 12.1	 17.9	 21.9	 23.7	 16.4	  9.9	  4.4	 -3.0	
 	22:01-23:00	 -4.3	 -4.0	  0.8	  4.8	 12.2	 17.9	 21.9	 23.6	 16.4	  9.8	  4.5	 -3.0	
 	23:01-24:00	 -4.3	 -3.8	  1.0	  4.5	 12.2	 17.9	 21.8	 23.5	 16.4	  9.8	  4.6	 -2.9	
 	 Max Hour  	  21 	  24 	   9 	  21 	   9 	   9 	  18 	  21 	  24 	   9 	  24 	   1 	
 	 Min Hour  	  15 	  14 	  18 	  15 	  15 	  11 	   6 	   6 	  15 	  15 	  15 	  15 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	96   	99   	99   	97   	99   	97   	95   	99   	95   	94   	99   	99   	
 	 Day:Hour 	18:09	 3:03	10:09	12:06	 4:09	11:06	 6:09	 1:01	14:09	 2:02	 7:03	11:06	

 	Minimum  	21   	13   	14   	14   	18   	29   	48   	32   	26   	24   	15   	19   	
 	 Day:Hour 	 7:15	26:16	 8:14	28:15	 8:16	 5:15	26:15	26:15	26:13	13:15	10:15	15:12	

 	Daily Avg	65   	55   	60   	59   	65   	73   	78   	83   	68   	65   	68   	66   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   64	   68	   66	   75	   82	   84	   91	   77	   75	   78	   73	
 	 1:01- 2:00	   74	   65	   71	   68	   78	   83	   85	   92	   78	   77	   78	   74	
 	 2:01- 3:00	   76	   66	   73	   71	   80	   84	   86	   93	   79	   79	   79	   76	
 	 3:01- 4:00	   76	   67	   75	   72	   81	   85	   87	   94	   80	   79	   78	   76	
 	 4:01- 5:00	   77	   68	   77	   74	   82	   86	   87	   94	   81	   80	   77	   77	
 	 5:01- 6:00	   78	   69	   80	   75	   84	   87	   88	   95	   82	   81	   76	   77	
 	 6:01- 7:00	   76	   67	   77	   71	   78	   82	   85	   92	   78	   77	   74	   76	
 	 7:01- 8:00	   74	   65	   74	   67	   73	   78	   82	   89	   75	   73	   72	   76	
 	 8:01- 9:00	   73	   64	   71	   64	   68	   74	   80	   86	   71	   70	   70	   72	
 	 9:01-10:00	   66	   55	   61	   57	   61	   70	   76	   81	   66	   62	   65	   66	
 	10:01-11:00	   60	   49	   53	   51	   56	   64	   73	   76	   61	   55	   60	   61	
 	11:01-12:00	   54	   43	   46	   47	   51	   62	   71	   72	   57	   50	   56	   56	
 	12:01-13:00	   51	   41	   44	   45	   49	   61	   69	   70	   55	   48	   54	   54	
 	13:01-14:00	   49	   38	   42	   43	   47	   59	   68	   69	   54	   46	   52	   52	
 	14:01-15:00	   47	   38	   42	   43	   46	   59	   67	   68	   53	   45	   51	   50	
 	15:01-16:00	   50	   39	   43	   44	   47	   60	   68	   70	   54	   48	   54	   53	
 	16:01-17:00	   53	   43	   44	   46	   49	   63	   71	   72	   56	   52	   58	   58	
 	17:01-18:00	   57	   45	   46	   49	   52	   66	   73	   74	   59	   56	   62	   62	
 	18:01-19:00	   59	   50	   52	   54	   58	   68	   75	   78	   63	   60	   65	   62	
 	19:01-20:00	   62	   52	   56	   58	   59	   71	   77	   82	   66	   63	   68	   64	
 	20:01-21:00	   66	   56	   59	   62	   65	   75	   80	   87	   70	   68	   71	   66	
 	21:01-22:00	   67	   58	   61	   62	   68	   77	   81	   88	   72	   69	   73	   68	
 	22:01-23:00	   69	   61	   64	   64	   70	   79	   82	   89	   74	   71	   75	   69	
 	23:01-24:00	   71	   64	   67	   65	   74	   81	   84	   89	   76	   73	   78	   71	
 	 Max Hour  	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   3 	   6 	
 	 Min Hour  	  15 	  14 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.4	  0.4	  0.6	  0.9	  1.3	  2.1	  2.6	  2.9	  1.8	  1.2	  0.8	  0.5	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -16	  -11	    0	   -2	     	     	     	     	     	    1	   -7	  -16	
 	 Day:Hour	23:24	 8:03	22:21	 4:09	     	     	     	     	     	25:06	25:03	16:06	

 	Average WC	    0	    1	    5	    5	     	     	     	     	     	    7	    3	   -1	
 	Avg Del WC	    1	    1	    2	    2	     	     	     	     	     	    2	    2	    3	
 	 # Hours WC	  445	  311	  219	  114	     	     	     	     	     	   16	  219	  443	

 	Maximum HI	     	     	     	     	   29	   34	   41	   48	   33	   30	     	     	
 	 Day:Hour	     	     	     	     	31:15	29:15	31:15	 5:18	13:15	 7:15	     	     	

 	Average HI	     	     	     	     	   28	   30	   33	   36	   29	   29	     	     	
 	Avg Del HI	     	     	     	     	    0	    1	    4	    6	    1	    1	     	     	
 	 # Hours HI	     	     	     	     	   12	   75	  252	  362	   85	    6	     	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   31	   33	   12	   11	   14	    8	    5	   13	   32	   34	   37	   37	
 	NorthEast	   10	   19	   10	    4	    7	    3	    5	   12	   18	   29	   16	   13	
 	East     	    8	    4	    4	    6	    7	    7	    5	    5	   13	   10	    9	    6	
 	SouthEast	    5	    4	    3	   18	   14	   12	   15	   22	   12	    6	   12	    4	
 	South    	    3	    3	    4	   11	   17	   18	   17	   13	    7	    2	    5	    3	
 	SouthWest	    4	    4	   15	   15	   12	   31	   29	   13	    8	    4	    3	    5	
 	West     	   12	    7	   18	   13	   11	   13	   17	   10	    4	    3	    6	    7	
 	NorthWest	   27	   26	   33	   21	   17	    9	    7	   13	    7	   12	   12	   26	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	5.7  	5.7  	7.6  	8.2  	6.7  	9.3  	8.7  	5.2  	6.2  	8.0  	5.0  	6.2  	
 	 Day:Hour 	 1:15	13:12	20:24	 1:15	 4:12	23:18	20:03	23:15	13:15	13:12	25:03	 6:09	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 4:24	 3:08	 3:03	 2:24	10:21	 3:06	 9:06	 8:06	 5:06	 9:21	 4:24	 1:24	

 	Daily Avg	1.7  	1.6  	1.8  	2.5  	1.9  	2.6  	2.3  	1.6  	1.8  	2.1  	1.6  	2.1  	

   - Maximum Wind Speed of   9.3 m/s on Jun 23
   - Minimum Wind Speed of   0.0 m/s on Jan  4

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.5	  1.3	  1.4	  2.0	  1.3	  2.2	  2.0	  1.4	  1.4	  1.6	  1.4	  1.6	
 	 1:01- 2:00	  1.4	  1.3	  1.3	  1.8	  1.2	  2.0	  2.0	  1.2	  1.3	  1.7	  1.5	  1.7	
 	 2:01- 3:00	  1.4	  1.3	  1.1	  1.6	  1.1	  1.9	  2.0	  1.1	  1.3	  1.7	  1.6	  1.9	
 	 3:01- 4:00	  1.4	  1.3	  1.1	  1.7	  1.1	  1.9	  2.0	  1.0	  1.4	  1.8	  1.6	  1.9	
 	 4:01- 5:00	  1.4	  1.3	  1.1	  1.7	  1.2	  1.9	  2.0	  1.0	  1.4	  1.8	  1.6	  2.0	
 	 5:01- 6:00	  1.4	  1.3	  1.1	  1.7	  1.3	  1.8	  1.9	  0.9	  1.5	  1.9	  1.6	  2.0	
 	 6:01- 7:00	  1.5	  1.4	  1.2	  1.8	  1.3	  2.0	  2.0	  1.1	  1.6	  1.9	  1.6	  2.0	
 	 7:01- 8:00	  1.5	  1.5	  1.2	  1.8	  1.4	  2.1	  2.1	  1.2	  1.6	  2.0	  1.6	  2.1	
 	 8:01- 9:00	  1.5	  1.6	  1.3	  1.8	  1.4	  2.3	  2.2	  1.4	  1.7	  2.0	  1.6	  2.3	
 	 9:01-10:00	  1.6	  1.7	  1.6	  2.2	  1.7	  2.4	  2.3	  1.6	  1.8	  2.1	  1.6	  2.4	
 	10:01-11:00	  1.8	  1.8	  1.8	  2.7	  2.0	  2.6	  2.4	  1.9	  2.0	  2.3	  1.5	  2.4	
 	11:01-12:00	  1.9	  1.9	  2.0	  3.1	  2.2	  2.7	  2.5	  2.1	  2.1	  2.5	  1.5	  2.4	
 	12:01-13:00	  2.1	  1.9	  2.2	  3.3	  2.4	  2.9	  2.6	  2.2	  2.1	  2.5	  1.6	  2.5	
 	13:01-14:00	  2.3	  1.9	  2.5	  3.4	  2.6	  3.1	  2.7	  2.3	  2.2	  2.4	  1.7	  2.7	
 	14:01-15:00	  2.5	  1.9	  2.7	  3.6	  2.8	  3.3	  2.8	  2.4	  2.2	  2.4	  1.9	  2.8	
 	15:01-16:00	  2.3	  1.9	  2.7	  3.6	  2.7	  3.5	  2.9	  2.2	  2.2	  2.4	  1.7	  2.6	
 	16:01-17:00	  2.1	  1.8	  2.7	  3.5	  2.6	  3.6	  3.0	  2.1	  2.2	  2.4	  1.6	  2.3	
 	17:01-18:00	  1.8	  1.7	  2.7	  3.5	  2.6	  3.7	  3.1	  1.9	  2.3	  2.4	  1.5	  2.1	
 	18:01-19:00	  1.8	  1.6	  2.4	  3.2	  2.4	  3.4	  2.6	  1.9	  2.1	  2.3	  1.5	  2.0	
 	19:01-20:00	  1.8	  1.5	  2.1	  3.0	  2.2	  3.1	  2.2	  1.9	  2.0	  2.1	  1.6	  1.9	
 	20:01-21:00	  1.7	  1.5	  1.8	  2.7	  2.1	  2.9	  1.8	  1.8	  1.9	  2.0	  1.6	  1.7	
 	21:01-22:00	  1.7	  1.4	  1.7	  2.5	  1.9	  2.7	  1.9	  1.7	  1.8	  1.9	  1.5	  1.7	
 	22:01-23:00	  1.6	  1.3	  1.7	  2.3	  1.6	  2.6	  1.9	  1.6	  1.6	  1.7	  1.4	  1.6	
 	23:01-24:00	  1.6	  1.3	  1.6	  2.1	  1.4	  2.4	  2.0	  1.5	  1.4	  1.6	  1.3	  1.5	
 	 Max Hour  	  15 	  15 	  18 	  15 	  15 	  18 	  18 	  15 	  18 	  12 	  15 	  15 	
 	 Min Hour  	   3 	  24 	   6 	   3 	   3 	   6 	  21 	   6 	   3 	  24 	  24 	  24 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  236	  196	  235	  197	  176	  189	  187	  168	  106	  143	  156	  234	
 	 1:01- 2:00	  236	  221	  234	  197	  174	  186	  171	  158	  132	  111	  146	  225	
 	 2:01- 3:00	  154	  120	  206	  179	  202	  174	  179	  175	  129	  113	  132	  118	
 	 3:01- 4:00	  193	  224	  226	  184	  162	  200	  152	  155	  110	  136	  153	  184	
 	 4:01- 5:00	  188	  212	  211	  184	  160	  152	  154	  157	   99	  115	  146	  177	
 	 5:01- 6:00	  146	  125	  201	  178	  144	  167	  139	  149	   84	  113	  134	  157	
 	 6:01- 7:00	  201	  222	  180	  175	  169	  149	  158	  141	  115	  128	  141	  165	
 	 7:01- 8:00	  167	  223	  171	  170	  182	  159	  174	  162	  129	  128	  145	  165	
 	 8:01- 9:00	  152	  129	  159	  185	  205	  201	  171	  142	   91	   96	  167	  160	
 	 9:01-10:00	  198	  191	  210	  207	  192	  187	  200	  172	  127	  129	  146	  179	
 	10:01-11:00	  235	  219	  233	  209	  196	  203	  204	  181	  120	  145	  173	  226	
 	11:01-12:00	  194	  160	  237	  216	  198	  215	  170	  154	  141	  176	  201	  194	
 	12:01-13:00	  265	  282	  260	  226	  207	  192	  211	  182	  163	  200	  209	  270	
 	13:01-14:00	  277	  295	  260	  225	  222	  206	  211	  193	  191	  203	  224	  283	
 	14:01-15:00	  239	  193	  254	  237	  221	  205	  176	  187	  181	  187	  161	  202	
 	15:01-16:00	  279	  291	  270	  234	  224	  219	  219	  203	  213	  221	  235	  266	
 	16:01-17:00	  284	  295	  270	  233	  228	  220	  217	  218	  236	  253	  236	  290	
 	17:01-18:00	  195	  174	  223	  210	  247	  215	  211	  185	  178	  157	  141	  193	
 	18:01-19:00	  276	  278	  278	  232	  230	  225	  217	  205	  231	  254	  244	  280	
 	19:01-20:00	  258	  279	  277	  228	  228	  219	  212	  203	  210	  228	  199	  257	
 	20:01-21:00	  141	  132	  206	  211	  230	  202	  219	  171	  120	  119	  151	  138	
 	21:01-22:00	  239	  282	  267	  195	  221	  207	  202	  158	  132	  158	  195	  222	
 	22:01-23:00	  245	  268	  251	  204	  206	  204	  191	  160	  131	  149	  153	  213	
 	23:01-24:00	  178	  134	  194	  193	  214	  200	  194	  145	  139	  113	  129	  146	
 	 Max Hour  	  17 	  14 	  19 	  15 	  18 	  19 	  16 	  17 	  17 	  19 	  19 	  17 	
 	 Min Hour  	  21 	   3 	   9 	   8 	   6 	   7 	   6 	   7 	   6 	   9 	  24 	   3 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	19   	35   	56   	147  	122  	136  	286  	152  	102  	43   	73   	28   	
 	Max Hourly	1    	3    	4    	8    	8    	6    	14   	6    	6    	4    	6    	2    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.177	0.124	0.128	0.138	0.144	0.162	0.170	0.167	0.151	0.136	0.123	0.167	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3532 	4455 	5366 	5726 	5551 	4213 	3375 	4449 	4407 	4967 	3420 	3454 	

 	Direct Max 	6923 	7403 	8309 	9078 	8728 	8445 	6780 	7750 	8114 	7721 	6484 	5988 	
 	    Day    	  27 	  25 	  24 	  28 	   5 	   8 	  25 	  26 	   4 	   4 	  10 	   7 	

 	Diffuse Avg	1158 	1321 	1678 	1686 	2020 	2249 	2087 	1917 	1516 	1289 	1087 	1009 	

 	Global Avg 	2662 	3594 	4928 	5530 	6038 	5384 	4570 	5033 	4321 	3989 	2657 	2391 	
   - Maximum Direct Normal Solar of  9078 Wh/m² on Apr 28

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	   10	   79	   56	   33	   14	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   73	  195	  224	  165	   98	  148	  117	   89	    0	    0	
 	 7:01- 8:00	  105	  151	  313	  347	  345	  263	  166	  254	  258	  310	  165	  124	
 	 8:01- 9:00	  261	  317	  458	  444	  436	  339	  234	  338	  370	  447	  311	  315	
 	 9:01-10:00	  361	  422	  560	  513	  496	  397	  295	  397	  453	  543	  408	  426	
 	10:01-11:00	  435	  504	  609	  572	  539	  426	  334	  449	  486	  599	  456	  478	
 	11:01-12:00	  464	  564	  628	  605	  570	  422	  345	  471	  490	  622	  460	  486	
 	12:01-13:00	  465	  581	  611	  611	  579	  413	  345	  468	  484	  613	  445	  464	
 	13:01-14:00	  458	  562	  575	  602	  555	  398	  332	  457	  468	  571	  417	  419	
 	14:01-15:00	  428	  515	  536	  572	  520	  384	  326	  433	  438	  505	  369	  363	
 	15:01-16:00	  359	  439	  468	  522	  472	  355	  314	  400	  390	  406	  280	  273	
 	16:01-17:00	  196	  305	  366	  423	  388	  300	  269	  335	  307	  239	  111	  106	
 	17:01-18:00	    0	   96	  169	  269	  259	  213	  202	  217	  146	   24	    0	    0	
 	18:01-19:00	    0	    0	    0	   42	   90	   82	   82	   68	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  12 	  13 	  13 	  11*	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    2	   26	   32	   20	    3	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   18	   50	   73	   84	   64	   55	   39	   19	    0	    0	
 	 7:01- 8:00	   22	   38	   77	  100	  118	  138	  112	  106	   89	   70	   46	   26	
 	 8:01- 9:00	   69	   91	  129	  139	  154	  181	  156	  150	  128	  112	   94	   70	
 	 9:01-10:00	  115	  136	  166	  168	  186	  207	  192	  185	  153	  141	  127	  110	
 	10:01-11:00	  148	  165	  193	  187	  207	  230	  216	  211	  173	  161	  150	  137	
 	11:01-12:00	  171	  179	  208	  198	  219	  253	  230	  226	  184	  167	  162	  154	
 	12:01-13:00	  182	  179	  214	  196	  220	  253	  233	  226	  183	  165	  160	  158	
 	13:01-14:00	  170	  171	  206	  184	  208	  235	  227	  212	  170	  156	  140	  145	
 	14:01-15:00	  139	  151	  181	  162	  195	  207	  210	  187	  150	  134	  109	  114	
 	15:01-16:00	   95	  118	  144	  133	  171	  171	  175	  156	  123	  100	   70	   69	
 	16:01-17:00	   42	   70	   96	   98	  130	  131	  130	  114	   82	   52	   26	   24	
 	17:01-18:00	    7	   22	   41	   54	   81	   85	   84	   64	   35	   12	    2	    2	
 	18:01-19:00	    0	    1	    6	   14	   29	   36	   35	   20	    5	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    6	    5	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  12 	  13 	  13 	  13 	  12 	  12 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    4	   41	   45	   26	    5	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   32	   97	  144	  142	   94	   92	   66	   35	    0	    0	
 	 7:01- 8:00	   37	   70	  167	  239	  288	  275	  193	  218	  184	  156	   81	   46	
 	 8:01- 9:00	  132	  196	  339	  394	  442	  412	  309	  355	  327	  307	  199	  150	
 	 9:01-10:00	  253	  334	  506	  538	  581	  531	  426	  484	  460	  450	  316	  270	
 	10:01-11:00	  358	  458	  628	  660	  690	  619	  515	  595	  552	  556	  400	  361	
 	11:01-12:00	  423	  543	  697	  731	  759	  660	  558	  655	  591	  604	  432	  404	
 	12:01-13:00	  439	  564	  696	  736	  768	  652	  564	  655	  583	  589	  417	  397	
 	13:01-14:00	  405	  522	  635	  686	  705	  600	  530	  609	  531	  515	  356	  339	
 	14:01-15:00	  321	  428	  531	  582	  608	  522	  478	  523	  441	  397	  260	  247	
 	15:01-16:00	  203	  296	  386	  441	  481	  417	  392	  409	  325	  252	  147	  136	
 	16:01-17:00	   80	  147	  223	  278	  320	  289	  272	  272	  188	  107	   46	   40	
 	17:01-18:00	   11	   37	   79	  119	  163	  161	  154	  128	   66	   20	    3	    2	
 	18:01-19:00	    0	    1	    9	   24	   46	   56	   54	   32	    8	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    7	    7	    1	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  13 	  13 	  12 	  13 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   44	   43	   40	   48	   70	   78	   82	   58	   41	   57	   55	
 	 1:01- 2:00	   57	   44	   41	   38	   53	   76	   83	   87	   61	   44	   61	   57	
 	 2:01- 3:00	   50	   67	   59	   50	   46	   69	   73	   52	   42	   44	   43	   54	
 	 3:01- 4:00	   62	   48	   48	   47	   60	   80	   82	   92	   69	   53	   61	   60	
 	 4:01- 5:00	   66	   48	   53	   48	   61	   77	   86	   90	   67	   55	   64	   61	
 	 5:01- 6:00	   48	   57	   54	   43	   54	   66	   75	   63	   48	   57	   49	   55	
 	 6:01- 7:00	   64	   39	   62	   47	   57	   74	   81	   90	   62	   53	   62	   64	
 	 7:01- 8:00	   59	   36	   56	   42	   48	   70	   75	   85	   56	   46	   57	   65	
 	 8:01- 9:00	   49	   55	   47	   42	   51	   67	   80	   62	   53	   51	   50	   47	
 	 9:01-10:00	   54	   30	   38	   29	   36	   52	   67	   74	   46	   35	   49	   52	
 	10:01-11:00	   45	   24	   29	   27	   29	   47	   64	   67	   40	   29	   37	   42	
 	11:01-12:00	   49	   45	   44	   43	   53	   69	   82	   69	   53	   40	   50	   46	
 	12:01-13:00	   28	   19	   21	   24	   27	   43	   56	   59	   31	   21	   34	   34	
 	13:01-14:00	   25	   15	   19	   24	   24	   41	   54	   55	   30	   27	   32	   31	
 	14:01-15:00	   52	   46	   47	   43	   56	   70	   79	   66	   58	   43	   51	   55	
 	15:01-16:00	   25	   16	   17	   23	   26	   45	   57	   55	   32	   25	   36	   33	
 	16:01-17:00	   35	   19	   18	   23	   22	   44	   60	   58	   41	   27	   38	   36	
 	17:01-18:00	   47	   61	   44	   45	   58	   72	   81	   59	   55	   44	   47	   49	
 	18:01-19:00	   39	   24	   24	   27	   28	   50	   65	   65	   37	   35	   45	   44	
 	19:01-20:00	   42	   26	   25	   33	   33	   57	   67	   72	   41	   36	   42	   47	
 	20:01-21:00	   42	   68	   46	   44	   47	   70	   75	   51	   50	   46	   39	   58	
 	21:01-22:00	   50	   37	   32	   42	   41	   63	   70	   79	   54	   43	   46	   54	
 	22:01-23:00	   53	   38	   34	   37	   37	   66	   72	   85	   56	   44	   53	   53	
 	23:01-24:00	   43	   74	   54	   49	   44	   72	   74	   50	   47	   45	   50	   56	
 	 Max Hour  	   5 	  24 	   7 	   3 	   5 	   4 	   5 	   4 	   4 	   6 	   5 	   8 	
 	 Min Hour  	  14 	  14 	  16 	  17 	  17 	  14 	  14 	  24 	  14 	  13 	  14 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   63	   48	   54	   52	   67	   76	   80	   90	   69	   66	   70	   63	
 	 1:01- 2:00	   65	   50	   57	   54	   70	   79	   83	   92	   71	   68	   70	   64	
 	 2:01- 3:00	   50	   67	   59	   50	   46	   69	   73	   52	   42	   66	   43	   54	
 	 3:01- 4:00	   68	   51	   65	   60	   75	   82	   85	   95	   74	   73	   69	   68	
 	 4:01- 5:00	   70	   54	   69	   64	   77	   83	   86	   95	   75	   73	   68	   69	
 	 5:01- 6:00	   48	   57	   54	   43	   54	   66	   75	   63	   48	   72	   49	   55	
 	 6:01- 7:00	   66	   51	   69	   59	   71	   77	   84	   92	   71	   67	   65	   68	
 	 7:01- 8:00	   64	   49	   65	   52	   63	   71	   79	   87	   65	   62	   60	   67	
 	 8:01- 9:00	   49	   55	   47	   42	   51	   67	   80	   62	   53	   60	   50	   47	
 	 9:01-10:00	   51	   34	   43	   37	   44	   56	   67	   75	   50	   44	   48	   51	
 	10:01-11:00	   40	   25	   31	   29	   34	   49	   63	   67	   43	   33	   41	   43	
 	11:01-12:00	   49	   45	   44	   43	   53	   69	   82	   69	   53	   41	   50	   46	
 	12:01-13:00	   27	   16	   19	   22	   25	   42	   56	   57	   33	   22	   33	   34	
 	13:01-14:00	   24	   14	   18	   21	   24	   39	   54	   56	   32	   22	   31	   31	
 	14:01-15:00	   51	   46	   47	   43	   56	   70	   79	   66	   58	   43	   51	   55	
 	15:01-16:00	   25	   14	   18	   22	   24	   42	   55	   57	   32	   24	   34	   32	
 	16:01-17:00	   30	   17	   20	   24	   25	   46	   58	   59	   36	   29	   38	   36	
 	17:01-18:00	   47	   61	   44	   45	   58	   72	   81	   59	   55	   47	   47	   49	
 	18:01-19:00	   41	   26	   28	   33	   37	   54	   66	   69	   44	   40	   49	   44	
 	19:01-20:00	   45	   27	   35	   38	   39	   59	   69	   77	   51	   46	   53	   47	
 	20:01-21:00	   42	   68	   46	   44	   47	   70	   75	   51	   48	   58	   39	   58	
 	21:01-22:00	   54	   37	   43	   45	   52	   68	   76	   86	   61	   56	   61	   54	
 	22:01-23:00	   57	   42	   47	   48	   57	   72	   77	   87	   64	   59	   65	   56	
 	23:01-24:00	   43	   74	   54	   49	   44	   72	   74	   50	   47	   63	   50	   56	
 	 Max Hour  	   5 	  24 	   5 	   5 	   5 	   5 	   5 	   5 	   5 	   4 	   1 	   5 	
 	 Min Hour  	  14 	  14 	  14 	  14 	  14 	  14 	  14 	  24 	  14 	  14 	  14 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	  3.9	  2.8	  4.7	  7.6	 15.2	 21.1	 25.0	 26.2	 24.2	 19.6	 13.5	  7.9	
 	   2.0 m  	  7.7	  5.9	  6.2	  7.8	 12.9	 17.5	 21.2	 23.1	 22.7	 20.1	 15.9	 11.5	
 	   4.0 m  	 10.9	  9.0	  8.6	  9.2	 12.1	 15.1	 18.0	 20.0	 20.4	 19.3	 16.9	 13.8	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  277	  180	   65	   14	    0	    0	    0	    0	    0	    0	   54	  224	
 	HDD base 18C	  525	  404	  297	  148	   13	    0	    0	    0	    0	   67	  247	  471	

 	CDD base 10C	    0	    0	   16	  108	  299	  400	  502	  527	  377	  209	   47	    1	
 	CDD base 18C	    0	    0	    0	    2	   63	  160	  254	  278	  137	   29	    0	    0	

 	CDH base 20C	    0	    0	    0	  191	 1231	 2564	 4603	 5218	 2148	  496	    2	    0	
 	CDH base 23C	    0	    0	    0	   49	  480	 1092	 2457	 3107	  872	  111	    0	    0	
 	CDH base 27C	    0	    0	    0	    1	   63	  141	  656	  960	  148	    5	    0	    0	

    - 2484 annual (wthr file) cooling degree-days (10°C baseline)
    -  813 annual (wthr file) heating degree-days (10°C baseline)

    -  924 annual (wthr file) cooling degree-days (18°C baseline)
    - 2173 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "Cfa" (Köppen classification)**
 - Humid subtropical (mild with no dry season, hot summer, lat. 20-35°N)
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "4A" (ASHRAE Standard 196-2006 Climate Zone)**
 - Mixed - Humid, Probable Köppen classification=Cfa/Dfa, Humid Subtropical/Humid Continental (Warm Summer)
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug  3:Aug  9, Maximum Temp=  36.20°C, Deviation=| 6.457|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  25.52°C, Deviation=| 0.007|°C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 15:Dec 21, Minimum Temp=  -9.90°C, Deviation=| 8.931|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Dec 22:Dec 28, Average Temp=   2.45°C, Deviation=| 0.739|°C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 13:Oct 19, Average Temp=  16.37°C, Deviation=| 0.636|°C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  13.73°C, Deviation=| 0.772|°C
